internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "example/internal/conf;conf";

import "google/protobuf/duration.proto";

// The configuration structure
message Bootstrap {
  Registry registry = 1;
  Server server = 2;
  Telemetry telemetry = 4;
}

message Registry {
  repeated string endpoints = 1;
  string username = 2;
  string password = 3;
  google.protobuf.Duration auto_sync_interval = 4;
  google.protobuf.Duration dial_timeout = 5;
  google.protobuf.Duration dial_keep_alive_timeout = 6;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Telemetry {
  Metrics metrics = 1;
  Traces traces = 2;
  Log log = 3;
}

message Metrics {
  bool enabled = 1;
  string endpoint = 2;
}

message Traces {
  bool enabled = 1;
  string endpoint = 2;
}

message Log {
  string driver = 1;
  string addr = 2;
  enum Level {
    Debug = 0;
    Info = 1;
  }
  Level level = 3;
}
